# xiaosongi_winds

./: dependency-reduced-pom.xml  jfinal.sh  license.txt  pom.xml
libs/res/: res_en_US.properties  res_zh_CN.properties
src/main/java/com/xiaosong/: GeneratorModel.java  MainConfig.java
src/main/java/com/xiaosong/common/: LoginController.java  MyThread.java  WebSocketController.java
src/main/java/com/xiaosong/common/accessrecord/: AccessRecordsController.java  AccessRecordsService.java
src/main/java/com/xiaosong/common/attendance/: AttendanceController.java  AttendanceService.java
src/main/java/com/xiaosong/common/campus/group/: GroupAdminController.java  GroupAdminService.java
src/main/java/com/xiaosong/common/campus/personnel/: PersonnelAdminController.java  PersonnelAdminService.java
src/main/java/com/xiaosong/common/campus/statement/: StatementController.java  StatementService.java
src/main/java/com/xiaosong/common/device/: DeviceController.java  DeviceRelatedController.java  DeviceRelatedService.java  DeviceService.java  FaceQrResultController.java  QRCodeController.java
src/main/java/com/xiaosong/common/floor/: FloorController.java  FloorService.java
src/main/java/com/xiaosong/common/licence/: LicenseController.java  LicenseService.java
src/main/java/com/xiaosong/common/pass/: PassWayController.java  PassWayService.java
src/main/java/com/xiaosong/common/penetrate/: PenetrateController.java
src/main/java/com/xiaosong/common/personnel/: PersonController.java  PersonService.java
src/main/java/com/xiaosong/common/server/: ServerController.java  ServerService.java
src/main/java/com/xiaosong/common/service/: FailReceiveService.java  StaffService.java  VisitorService.java
src/main/java/com/xiaosong/config/: HCNetSDK.java  InitHCNetSDK.java  MinniSDK.java  SendAccessRecord.java  devicesInit.java
src/main/java/com/xiaosong/config/QRCodeModel/: GetAllStaffModel.java  GetCompanyUserScheduleModel.java  GetStaffScheduleDataResponseModel.java  GetStaffScheduleResponseParentModel.java  GetStaffScheduleResponseSingleParentModel.java  GetStaffScheduleVisitorResponseModel.java  ResponseData.java  ShareRoomDataResponse.java  ShareRoomResponse.java  VerifyResponseModel.java
src/main/java/com/xiaosong/config/quartz/: AccessRecordToYum.java  BackupsRecordDate.java  ClearPhoto.java  DelGoneVisitorRec.java  GetCompanyUserRecord.java  GetSWJData.java  GetVisitorRecord.java  HCRecord.java  PINGDevice.java  ShareRecord.java  UploadStatementDate.java
src/main/java/com/xiaosong/constant/: Constant.java  Constants.java  FaceDevResponse.java
src/main/java/com/xiaosong/interceptor/: LicenseInterceptor.java  LoginInterceptor.java  WebSocketHandler.java  XiaoSongInterceptor.java
src/main/java/com/xiaosong/model/: TbAccessrecord.java  TbBuilding.java  TbCompanyuser.java  TbDevice.java  TbDevicerelated.java  TbFailreceive.java  TbGroup.java  TbLicense.java  TbPersonnel.java  TbPtinfo.java  TbRecordbackups.java  TbServerinfo.java  TbShareroom.java  TbStatement.java  TbTemperatureRecord.java  TbVisitor.java  _MappingKit.java
src/main/java/com/xiaosong/model/base/: BaseTbAccessrecord.java  BaseTbBuilding.java  BaseTbCompanyuser.java  BaseTbDevice.java  BaseTbDevicerelated.java  BaseTbFailreceive.java  BaseTbGroup.java  BaseTbLicense.java  BaseTbPersonnel.java  BaseTbPtinfo.java  BaseTbRecordbackups.java  BaseTbServerinfo.java  BaseTbShareroom.java  BaseTbStatement.java  BaseTbTemperatureRecord.java  BaseTbVisitor.java
src/main/java/com/xiaosong/model/base/QrCodeModel/: QRCodeCommonMessage.java
src/main/java/com/xiaosong/routes/: GlobalRoutes.java
src/main/java/com/xiaosong/util/: Base64_2.java  CheckUtils.java  Control24DeviceUtil.java  ESRedisPlugin.java  FilesUtils.java  GetMacAddress.java  HttpUtil.java  IPUtil.java  ITask.java  MD5Util.java  Misc.java  OkHttpUtil.java  QRCodeUtil.java  RetUtil.java  SSLClient.java  ThirdResponseObj.java  Tracker.java  Utils.java  WebSocketClientUtil.java  XLSFileKit.java
src/main/resources/: db_develop.properties  ehcache.xml  job.properties
src/main/webapp/: de.html  demo.jsp  index.jsp  license.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/file/: 2_2020-03-27.xls  人员名单.xls  人员名单1.xls  人员名单2.xls  人员名单3.xls  人员名单5.xls
src/main/webapp/file/export/: .xls  123_2020-03-27.xls  456_2020-03-27.xls  5_2020-03-27.xls  人员报表_2020-04-23.xls  通行_赵_.xls  通行人员报表_.xls  通行人员报表_2020-04-23.xls  陌生人_.xls  高一1班_2020-03-28.xls  高一1班_2020-04-13.xls  高一1班_2020-04-20.xls  高一2班_2020-04-13.xls  高一3班_2020-03-28.xls
src/test/java/: test.java
