#定时拉取访客数据
job.channel.class=com.xiaosong.config.quartz.GetVisitorRecord
job.channel.group=default
job.channel.id=1
#每5秒执行一次
job.channel.cron=*/5 * * * * ?
#是否开启定时任务
job.channel.enable=false

#定时拉取员工数据
jobA.channel.class=com.xiaosong.config.quartz.GetCompanyUserRecord
jobA.channel.group=default
jobA.channel.id=2
#每5分钟执行一次
jobA.channel.cron=0 0/5 * * * ?
#jobA.channel.cron=*/5 * * * * ?
#是否开启定时任务
jobA.channel.enable=false

#定时发送通行记录
jobB.channel.class=com.xiaosong.config.quartz.AccessRecordToYum
jobB.channel.group=default
jobB.channel.id=3
#每天的 13点,22点执行
jobB.channel.cron=0 0 13,22 * * ?
#是否开启定时任务
jobB.channel.enable=false

#定时删除过期访客照片
jobC.channel.class=com.xiaosong.config.quartz.DelGoneVisitorRec
jobC.channel.group=default
jobC.channel.id=4
#每10分钟执行一次
jobC.channel.cron=0 0/10 * * * ?
#是否开启定时任务
jobC.channel.enable=false

#定时运行PING命令，查看上位机与人脸设备的连通性
jobD.channel.class=com.xiaosong.config.quartz.PINGDevice
jobD.channel.group=default
jobD.channel.id=5
#每5分钟执行一次
jobD.channel.cron=0 */5 * * * ?
#jobD.channel.cron=*/50 * * * * ?
#是否开启定时任务
jobD.channel.enable=false

#定时获取网络摄像头通行记录
jobE.channel.class=com.xiaosong.config.quartz.HCRecord
jobE.channel.group=default
jobE.channel.id=6
#每天的21点执行
jobE.channel.cron=0 0 21 * * ?
#是否开启定时任务
jobE.channel.enable=false

#定时获取共享数据
jobF.channel.class=com.xiaosong.config.quartz.ShareRecord
jobF.channel.group=default
jobF.channel.id=7
#每15秒执行一次
jobF.channel.cron=0/15 * * * * ?
#是否开启定时任务
jobF.channel.enable=false

#定时拉取 上位机数据
jobG.channel.class=com.xiaosong.config.quartz.GetSWJData
jobG.channel.group=default
jobG.channel.id=8
#每15秒执行一次
jobG.channel.cron=0/15 * * * * ?
#是否开启定时任务
jobG.channel.enable=false
