#\u5B9A\u65F6\u62C9\u53D6\u8BBF\u5BA2\u6570\u636E
job.channel.class=com.xiaosong.config.quartz.GetVisitorRecord
job.channel.group=default
job.channel.id=1
#\u6BCF5\u79D2\u6267\u884C\u4E00\u6B21
job.channel.cron=*/5 * * * * ?
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
job.channel.enable=false

#\u5B9A\u65F6\u62C9\u53D6\u5458\u5DE5\u6570\u636E \u5E76\u4E0B\u53D1
jobA.channel.class=com.xiaosong.config.quartz.GetCompanyUserRecord
jobA.channel.group=default
jobA.channel.id=2
#\u6BCF5\u5206\u949F\u6267\u884C\u4E00\u6B21
jobA.channel.cron=0 0/5 * * * ?
#jobA.channel.cron=*/5 * * * * ?
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
jobA.channel.enable=false

#\u5B9A\u65F6\u53D1\u9001\u901A\u884C\u8BB0\u5F55
jobB.channel.class=com.xiaosong.config.quartz.AccessRecordToYum
jobB.channel.group=default
jobB.channel.id=3
#\u6BCF\u5929\u7684 13\u70B9 22\u70B9\u6267\u884C\u4E00\u6B21
jobB.channel.cron=0 0 13,22 * * ?
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
jobB.channel.enable=false

#\u5B9A\u65F6\u5220\u9664\u8FC7\u671F\u8BBF\u5BA2\u7167\u7247
jobC.channel.class=com.xiaosong.config.quartz.DelGoneVisitorRec
jobC.channel.group=default
jobC.channel.id=4
#\u00FF10\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
jobC.channel.cron=\u6BCF10\u5206\u949F\u6267\u884C\u4E00\u6B21
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
jobC.channel.enable=false

#\u5B9A\u65F6\u8FD0\u884CPING\u547D\u4EE4\uFF0C\u67E5\u770B\u4E0A\u4F4D\u673A\u4E0E\u4EBA\u8138\u8BBE\u5907\u7684\u8FDE\u901A\u6027
jobD.channel.class=com.xiaosong.config.quartz.PINGDevice
jobD.channel.group=default
jobD.channel.id=5
#\u6BCF\u6BCF\u5206\u949F\u6267\u884C\u4E00\u6B21
jobD.channel.cron=0 */5 * * * ?
#jobD.channel.cron=*/50 * * * * ?
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
jobD.channel.enable=true

#\u5B9A\u65F6\u83B7\u53D6\u7F51\u7EDC\u6444\u50CF\u5934\u901A\u884C\u8BB0\u5F55
jobE.channel.class=com.xiaosong.config.quartz.HCRecord
jobE.channel.group=default
jobE.channel.id=6
#\u6BCF\u5929\u7684 21\u70B9\u6267\u884C\u4E00\u6B21
jobE.channel.cron=0 0 21 * * ?
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
jobE.channel.enable=false

#\u5B9A\u65F6\u83B7\u53D6\u5171\u4EAB\u6570\u636E
jobF.channel.class=com.xiaosong.config.quartz.ShareRecord
jobF.channel.group=default
jobF.channel.id=7
#\u6BCF15\u79D2\u6267\u884C\u4E00\u6B21
jobF.channel.cron=0/15 * * * * ?
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
jobF.channel.enable=false

#\u5B9A\u65F6\u53D1\u9001\u4E0A\u4F4D\u673A\u6570\u636E
jobG.channel.class=com.xiaosong.config.quartz.GetSWJData
jobG.channel.group=default
jobG.channel.id=8
#\u6BCF15\u79D2\u6267\u884C\u4E00\u6B21
jobG.channel.cron=0/15 * * * * ?
#\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1
jobG.channel.enable=false

##\u5B9A\u65F6\u4E0A\u4F20\u62A5\u8868\u6570\u636E
#jobH.channel.class=com.xiaosong.config.quartz.UploadStatementDate
#jobH.channel.group=default
#jobH.channel.id=9
##\u6BCF\u534A\u4E2A\u5C0F\u65F6\u6267\u884C\u4E00\u6B21
##jobH.channel.cron=0 0/30 * * * ?
##\u6BCF5\u5206\u949F\u6267\u884C\u4E00\u6B21
#jobH.channel.cron=0 */5 * * * ?
##jobH.channel.cron=* * * * * ?
##\u662F\u5426\u53D1\u8D77\u5B9A\u65F6 \u4EFB\u52A1
#jobH.channel.enable=true

#\u5B9A\u65F6\u5907\u4EFD\u6570\u636E\u5E93\u8BB0\u5F55
joba.channel.class=com.xiaosong.config.quartz.BackupsRecordDate
joba.channel.group=default
joba.channel.id=10
#\u6BCF\u4E09\u4E2A\u67081\u53F7\u6267\u884C\u4E00\u6B21
jobb.channel.cron=0 0 0 1 1/3 ? *
#\u662F\u5426\u53D1\u8D77\u5B9A\u65F6 \u4EFB\u52A1
joba.channel.enable=true

#\u6E05\u7406 \u672C\u5730\u7167\u7247
jobb.channel.class=com.xiaosong.config.quartz.ClearPhoto
jobb.channel.group=default
jobb.channel.id=11
#\u6BCF\u4E24\u4E2A\u67081\u53F7\u6267\u884C\u4E00\u6B21
joba.channel.cron=0 0 0 1 1/2 ? *
#\u662F\u5426\u53D1\u8D77\u5B9A\u65F6 \u4EFB\u52A1
jobb.channel.enable=true